<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review</title>
    <style>
      :root {
        font-size: 62.5%;
        background-color: #ecf5ff;
        font-family: sans-serif;
      }
      .container {
        margin: 32px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #333;
        font-size: 2rem;
      }
      .btn {
        font: 1.8rem;
        padding: 1rem 0;
        width: 20rem;
        text-align: center;
        border: 0.1rem solid #56a5eb;
        margin-bottom: 1rem;
        text-decoration: none;
        color: #56a5eb;
        background-color: white;
      }

      .btn:hover {
        cursor: pointer;
        box-shadow: 0 o.4rem 1.4rem 0 rgb(86, 185, 225, 0.5);
        transform: translateY(-0.1rem);
        transition: transform 15pms;
      }

      .heading {
        text-align: center;
        color: #56a5eb;
        font-size: 4rem;
      }

      hr {
        width: 60%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <head>
      <h1 class="heading">Check correct Answers</h1>
    </head>
    <hr />
    <div class="container">
      <div class="question"></div>
      <a class="btn" href="/index.html">Home</a>
    </div>
    <script src="JS/review.js"></script>
  </body>
</html>
